{
  "version": "34.0.0",
  "artifacts": {
    "assembly-Devops-RestApp": {
      "type": "cdk:cloud-assembly",
      "properties": {
        "directoryName": "assembly-Devops-RestApp",
        "displayName": "Devops-RestApp"
      }
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}